1) Name and Email Addresses

Write a program that keeps names and email addresses in a dictionary as key-value
pairs. The program should display a menu that lets the user look up a person’s 
email address, add a new name and email address, change an existing email address, 
and delete an existing name and email address. The program should pickle the 
dictionary and save it to a file when the user exits the program. Each time the 
program starts, it should retrieve the dictionary from the file and unpickle it.